public class EvenPOSTNArry {
	
		public static void main(String args[])
		{
			int a[]= {1,2,3,4,5,6,7,8,9,10};
			System.out.println("The elements of array at even positions are:");
			for(int i=0;i<a.length;i=i+2)
			{
				System.out.print(a[i]+" ");
			}

	}
	}



public class OddPostnArry {
	public static void main(String args[])
	{
		int a[]= {1,2,3,4,5,6,7,8,9,10};
		System.out.println("The elements of array at odd positions are:");
		for(int i=1;i<a.length;i=i+2)
		{
			System.out.print(a[i]+" ");
		}

}
}


