public class FrequencyArry {
public static void main (String args []) {
	int a[]= {1,5,7, 1,3,5,8,2,6};
	int [] frqcy = new int [a.length];  
    
    for(int i = 0; i < a.length; i++)
    {  
        int count = 1;  
        for(int j = i+1; j < a.length; j++)
        {  
            if(a[i] == a[j])
            {  
                count++;  
                 a[j] = 0; 
            }
        }
            
            if (a[i]!=0)
            {
            	System.out.println(a[i]+" "+count);
            }
       
               }
               }

}


